P9_2_OBJECT_LAYER_COMPARE=DONE

created_at_utc = 2026-05-09T15:03:54.746783+00:00

snapshot_group_id = group_joint_20260509T094400Z

object_group_complete = True
window_mapping_level = strong
generated_time_skew_seconds = 15

object_roots_aligned = False
effective_object_roots_aligned = False

all_pairwise_inventory_diff_count = 625544
all_pairwise_active_manifest_diff_count = 624856

min_inventory_jaccard_similarity = 0.00044535563182910627
min_active_manifest_jaccard_similarity = 3.07675740537048e-05

final_status = object_layer_divergence_observed
e4_gate_recommendation = do_not_confirm_e4

interpretation:
  Object-layer roots or inventories diverge across probes; do not attribute VRP differences to validator output logic alone.

P9_2_acceptance = True
