M15_STRICT_OBJECT_LAYER_COMPARE=DONE

created_at_utc = 2026-05-11T02:33:18.734289+00:00

snapshot_group_id = group_m15_20260510T165500Z

object_group_complete = True
window_mapping_level = strong
generated_time_skew_seconds = 16

object_roots_aligned = False
effective_object_roots_aligned = False

all_pairwise_inventory_diff_count = 625502
all_pairwise_active_manifest_diff_count = 624826

min_inventory_jaccard_similarity = 0.00046835530508357456
min_active_manifest_jaccard_similarity = 4.230167245430458e-05

final_status = object_layer_divergence_observed
e4_gate_recommendation = do_not_confirm_e4

M15_strict_object_acceptance = True
