P5_AUTO_M14A_LOWMEM_DIFF=DONE

run_id = m14a_auto_group_20260508T064858Z
run_dir = /home/zhangxiaohui/s3_stage3_v3_code/data/p3_collector/m14_vrp_runs/m14a_auto_group_20260508T064858Z
snapshot_group_id = group_20260508T064858Z

snapshot_group_complete = True
received_probes = ['probe-bj', 'probe-cd', 'probe-sg']
generated_time_skew_seconds = 442

raw_inputs_complete = True
normalized_outputs_complete = True
summary_exists = True
pairwise_diff_exists = True
preliminary_verdict_exists = True

status = real_vrp_output_diff_observed
e4_status = not_yet_e4
confirmed_allowed = False

all_vrp_roots_aligned = False
all_pairwise_entry_level_diff_count = 440
min_pairwise_jaccard_similarity = 0.999749378692293

group_manifest_updated_with_run_id = True

P5_acceptance = True
