P9_3_VRP_LAYER_DIFF_STRONG_GROUP=DONE

created_at_utc = 2026-05-09T15:26:17.280784+00:00

snapshot_group_id = group_joint_20260509T094400Z
m14_run_id = m14a_auto_group_joint_20260509T094400Z_p9_3
m14_run_dir = /home/zhangxiaohui/s3_stage3_v3_code/data/p3_collector/m14_vrp_runs/m14a_auto_group_joint_20260509T094400Z_p9_3

vrp_group:
  received_probes = ['probe-bj', 'probe-cd', 'probe-sg']
  complete = True
  generated_time_skew_seconds = 18

vrp_summary:
  all_vrp_roots_aligned = False

vrp_pairwise_diff:
  all_pairwise_entry_level_diff_count = 9722
  min_pairwise_jaccard_similarity = 0.9943412194608036

pair_summary:
  probe-cd_vs_probe-bj diff = 4841
  probe-cd_vs_probe-bj jaccard = 0.9943644690307725
  probe-cd_vs_probe-sg diff = 20
  probe-cd_vs_probe-sg jaccard = 0.999976715757611
  probe-bj_vs_probe-sg diff = 4861
  probe-bj_vs_probe-sg jaccard = 0.9943412194608036

required_outputs_ok = True

interpretation:
  VRP output differences are measured under the same strong group.
  However, P9-2 already found strong-window object-layer divergence.
  Therefore these VRP differences must not be attributed to E4-A validator output logic alone.

next_batch:
  P10 final object+VRP joint E4-A gate

P9_3_acceptance = True
