P5A_PERIODIC_OBJECT_UPLOAD=DONE

created_at_utc = 2026-05-09T06:50:07.228725+00:00

snapshot_group_id = group_auto_20260509T063000Z
upload_mode = periodic_direct_probe_to_collector_28115

received_object_probes = ['probe-bj', 'probe-cd', 'probe-sg']
object_group_complete = True
vrp_group_complete = False
joint_group_complete = False

generated_time_min = 2026-05-09T06:34:53.313826+00:00
generated_time_max = 2026-05-09T06:39:22.250165+00:00
generated_time_skew_seconds = 268
window_mapping_level = strong

probe_checks:
  probe-cd_ok = True
  probe-bj_ok = True
  probe-sg_ok = True

object_inventory_count:
  probe-cd = 52022
  probe-bj = 52022
  probe-sg = 52544

runtime_changes:
  cron_enabled = True
  object_upload_sidecar_running = True
  object_upload_sidecar_port = 28115
  collector_main_service_restarted = False
  probe_restarted = False
  new_validator_installed = False
  bgp_data_loaded = False

next_batch:
  P6A automatic object layer compare trigger

P5A_acceptance = True
