P2_JOINT_SNAPSHOT_MANIFEST=DONE

probe_id = probe-cd
location = chengdu
snapshot_group_id = group_20260509T022100Z
joint_snapshot_id = probe-cd_20260509T022140Z
export_id = 20260509T022140Z

vrp_snapshot_available = True
object_snapshot_available = True
joint_snapshot_manifest_exists = True
joint_snapshot_upload_ready = True

vrp_generatedTime = 2026-05-08T06:48:58Z
object_export_started_at = 2026-05-09T02:22:56.886581+00:00
vrp_object_time_skew_seconds = 70438
window_mapping_level = weak_or_unknown

object_inventory_count = 87
active_manifest_count = 0
object_set_root = sha256:e802bca267efac1b22e53f1b199a525706acd60c9ffd70e6580118101678ed2f
effective_object_root = sha256:e802bca267efac1b22e53f1b199a525706acd60c9ffd70e6580118101678ed2f

warnings = ['active_manifest_records_empty', 'vrp_object_time_skew_above_600_seconds']
blockers = []

reserved_interfaces:
  e4b_cross_validator = reserved_only
  control_plane_impact = reserved_only

runtime_service_changed = False
collector_restarted = False
probe_restarted = False
new_validator_installed = False
bgp_data_loaded = False

P2_acceptance = True
